<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.landing_page {

        background-image: url("landing.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
.who {
  background-image: url("4083.jpg");
  height: 100% ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.what{
  color: #777 ;
  background-color: white ;
  padding: 50 80 ;
  text-align: center;
}
/* .landing_page span h1 {
  color: white ;
  position: absolute;
  text-align: center;
  display: block;
  top: 50% ;

} */
</style>

</head>
<body>


<div class="landing_page">
  <span><h1>Land Here !!</h1></span>
</div>
<div class="what">
    <h1>NOT QUITE CLEAR!!</h1>
</div>
<div class="who"></div>
<div class="join"></div>
<div class="reach"></div>


</body>
</html>
