<!DOCTYPE>
<html>

<head>
  <title>Mobile Navbar</title>
  <style>
    /* imp - mobile nav */

    .mobile-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 50;
      border-top: 1px solid #eee
    }

    .mobile-nav>ul {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 4.4rem
    }

    .mobile-nav>ul,
    .mobile-nav>ul>li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    .mobile-nav>ul>li {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      width: 20%
    }

    .mobile-nav>ul>li:nth-child(n+2) {
      border-left: 1px solid #eee
    }

    .mobile-nav>ul>li svg {
      -webkit-transition: fill .3s ease-in-out;
      transition: fill .3s ease-in-out;
      height: 2.5rem
    }

    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .mobile-nav-container {
        display: none;
      }
    }

    /*  end of mobile nav */
  </style>
</head>

<body>
  <div class="mobile-nav-container">
    <nav class="mobile-nav">
      <ul>
        <li class="one">
          <a href="#">
                <svg class="end-mark" x="0px" y="0px" viewBox="0 0 20 20"><g><path d="M20,10c0,5.5-4.5,10-10,10S0,15.5,0,10S4.5,0,10,0S20,4.5,20,10z M10,2.4c-4.2,0-7.6,3.4-7.6,7.6 s3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6S14.2,2.4,10,2.4z"></path><path d="M8.7,6.9l-5.3,5.3c-0.2-0.7-0.4-1.4-0.4-2.2c0-0.1,0-0.2,0-0.4l4.2-4.2l-1-1l3.4,0l0,3.4L8.7,6.9z M15.6,13.7l0-3.4l-3.4,0l1,1l-5.3,5.3c0.7,0.2,1.4,0.3,2.1,0.3c0.1,0,0.3,0,0.4,0l4.2-4.2L15.6,13.7z M14.5,8.9l0-3.4l-3.4,0l1,1 l-7.7,7.7c0.4,0.5,0.9,1,1.4,1.4l7.6-7.6L14.5,8.9z"></path></g></svg>
            </a>
        </li>
        <li class="two">
          <a href="#">
                <svg class="end-mark" x="0px" y="0px" viewBox="0 0 20 20"><g><path d="M20,10c0,5.5-4.5,10-10,10S0,15.5,0,10S4.5,0,10,0S20,4.5,20,10z M10,2.4c-4.2,0-7.6,3.4-7.6,7.6 s3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6S14.2,2.4,10,2.4z"></path><path d="M8.7,6.9l-5.3,5.3c-0.2-0.7-0.4-1.4-0.4-2.2c0-0.1,0-0.2,0-0.4l4.2-4.2l-1-1l3.4,0l0,3.4L8.7,6.9z M15.6,13.7l0-3.4l-3.4,0l1,1l-5.3,5.3c0.7,0.2,1.4,0.3,2.1,0.3c0.1,0,0.3,0,0.4,0l4.2-4.2L15.6,13.7z M14.5,8.9l0-3.4l-3.4,0l1,1 l-7.7,7.7c0.4,0.5,0.9,1,1.4,1.4l7.6-7.6L14.5,8.9z"></path></g></svg>
            </a>
        </li>
        <li class="three">
          <a href="#">
                <svg class="end-mark" x="0px" y="0px" viewBox="0 0 20 20"><g><path d="M20,10c0,5.5-4.5,10-10,10S0,15.5,0,10S4.5,0,10,0S20,4.5,20,10z M10,2.4c-4.2,0-7.6,3.4-7.6,7.6 s3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6S14.2,2.4,10,2.4z"></path><path d="M8.7,6.9l-5.3,5.3c-0.2-0.7-0.4-1.4-0.4-2.2c0-0.1,0-0.2,0-0.4l4.2-4.2l-1-1l3.4,0l0,3.4L8.7,6.9z M15.6,13.7l0-3.4l-3.4,0l1,1l-5.3,5.3c0.7,0.2,1.4,0.3,2.1,0.3c0.1,0,0.3,0,0.4,0l4.2-4.2L15.6,13.7z M14.5,8.9l0-3.4l-3.4,0l1,1 l-7.7,7.7c0.4,0.5,0.9,1,1.4,1.4l7.6-7.6L14.5,8.9z"></path></g></svg>
            </a>
        </li>
        <li class="four">
          <a href="#">
                <svg class="end-mark" x="0px" y="0px" viewBox="0 0 20 20"><g><path d="M20,10c0,5.5-4.5,10-10,10S0,15.5,0,10S4.5,0,10,0S20,4.5,20,10z M10,2.4c-4.2,0-7.6,3.4-7.6,7.6 s3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6S14.2,2.4,10,2.4z"></path><path d="M8.7,6.9l-5.3,5.3c-0.2-0.7-0.4-1.4-0.4-2.2c0-0.1,0-0.2,0-0.4l4.2-4.2l-1-1l3.4,0l0,3.4L8.7,6.9z M15.6,13.7l0-3.4l-3.4,0l1,1l-5.3,5.3c0.7,0.2,1.4,0.3,2.1,0.3c0.1,0,0.3,0,0.4,0l4.2-4.2L15.6,13.7z M14.5,8.9l0-3.4l-3.4,0l1,1 l-7.7,7.7c0.4,0.5,0.9,1,1.4,1.4l7.6-7.6L14.5,8.9z"></path></g></svg>
            </a>
        </li>
        <li class="five">
          <a href="#">
                <svg class="end-mark" x="0px" y="0px" viewBox="0 0 20 20"><g><path d="M20,10c0,5.5-4.5,10-10,10S0,15.5,0,10S4.5,0,10,0S20,4.5,20,10z M10,2.4c-4.2,0-7.6,3.4-7.6,7.6 s3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6S14.2,2.4,10,2.4z"></path><path d="M8.7,6.9l-5.3,5.3c-0.2-0.7-0.4-1.4-0.4-2.2c0-0.1,0-0.2,0-0.4l4.2-4.2l-1-1l3.4,0l0,3.4L8.7,6.9z M15.6,13.7l0-3.4l-3.4,0l1,1l-5.3,5.3c0.7,0.2,1.4,0.3,2.1,0.3c0.1,0,0.3,0,0.4,0l4.2-4.2L15.6,13.7z M14.5,8.9l0-3.4l-3.4,0l1,1 l-7.7,7.7c0.4,0.5,0.9,1,1.4,1.4l7.6-7.6L14.5,8.9z"></path></g></svg>
            </a>
        </li>
      </ul>

    </nav>

  </div>
</body>

</html>
